PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB0=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
UPLOAD_TO_CLOUDINARY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CLIENT_CLIENT_SECRET=
GOOGLE_REDIRECT_URIS=
